namespace: aws-connect-vm-portal-dev
environment: dev
customer: amazon
region: us-west-2
stacker_bucket_name: aws-connect-vm-portal-stacker-us-west-2-dev

default_root: index.html
error_page: error.html